; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Ultra Sound Localisation

[env]
build_flags =
	-std=c++14
	-Wall
	-Wextra
	-I${PROJECT_DIR}/include

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_type = release
lib_deps = Adafruit Unified Sensor
src_filter = -<main_native.cpp> +<main_uno.cpp> -<main_mega.cpp>

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = Adafruit Unified Sensor
src_filter = -<main_native.cpp> -<main_uno.cpp> +<main_mega.cpp>

[env:native]
platform = native
build_type = debug
build_flags =
	${env.build_flags}
	--coverage
extra_scripts =
	pre:tools/gen-parameters.py
	tools/coverage.py
src_filter = +<main_native.cpp> -<main_uno.cpp> -<main_mega.cpp>
