# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.154.2/containers/cpp/.devcontainer/base.Dockerfile

# [Choice] Debian / Ubuntu version: debian-10, debian-9, ubuntu-20.04, ubuntu-18.04
ARG VARIANT="ubuntu-20.04"
FROM mcr.microsoft.com/vscode/devcontainers/cpp:0-${VARIANT}

# [Optional] Uncomment this section to install additional packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        gcc                        \
        g++                        \
        clang                      \
        clang-format               \
        clang-tidy                 \
        cppcheck                   \
        iwyu                       \
        ninja-build                \
        doxygen                    \
        graphviz                   \
        plantuml                   \
        gcovr                      \
        python3                    \
        python3-venv               \
        python3-pip                \
    && pip3 install --no-cache-dir \
        platformio                 \
        cmake                      \
        gitlint                    \
        pre-commit
