FROM python:3.8.2

LABEL maintainer="Laurent Hoeltgen <contact@laurenthoeltgen.name>"

RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip install --no-cache-dir platformio
RUN pip install --no-cache-dir gcovr
