FROM ubuntu:20.04

LABEL maintainer="Laurent Hoeltgen <contact@laurenthoeltgen.name>"

RUN apt-get upgrade -y
RUN apt-get update -y
RUN export TZ=Europe/Paris
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y graphviz plantuml doxygen curl
RUN curl -L https://sourceforge.net/projects/plantuml/files/plantuml.jar/download -o opt/plantuml.jar
